{
    "name": "viicslen/architect",
    "autoload": {
        "psr-4": {
            "viicslen\\Architect\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^7.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^3.1",
        "phpunit/phpunit": "^4.7",
        "satooshi/php-coveralls": "dev-master@dev"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT"
}
